{
  "name": "project.md-server",
  "version": "1.0.0",
  "description": "📝 A Simple and Robust Markdown Inspired Project Management System",
  "main": "./src/index.js",
  "scripts": {
    "start": "cross-env node -r dotenv/config ./src/index.js",
    "dev": "cross-env nodemon --enable-source-maps -r dotenv/config ./src/index.js"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.4",
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danstarns/project.md.git"
  },
  "author": "danielstarns@hotmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danstarns/project.md/issues"
  },
  "homepage": "https://github.com/danstarns/project.md#readme",
  "dependencies": {
    "@graphql-tools/schema": "^6.0.18",
    "apollo-server-express": "^2.16.1",
    "bcrypt": "^5.0.0",
    "bull": "^3.18.0",
    "cors": "^2.8.5",
    "dataloader": "^2.0.0",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "env.gql": "^1.0.0",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "graphql-constraint-directive": "^2.0.3",
    "graphql-iso-date": "^3.6.1",
    "graphql-playground-middleware-express": "^1.7.18",
    "graphql-tools": "^6.0.18",
    "graphql-upload": "^11.0.0",
    "graphql-voyager": "^1.0.0-rc.31",
    "idio-graphql": "^3.2.22",
    "ioredis": "^4.17.3",
    "ioredis-eventemitter": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "minio": "^7.0.16",
    "mongoose": "^5.10.0",
    "mongoose-paginate-v2": "^1.3.9",
    "nodemailer": "^6.4.11",
    "subscriptions-transport-ws": "^0.9.17",
    "uuid": "^8.3.0"
  }
}
